---
language: "ruby"
script: "bundle exec rake validate lint spec"
rvm:
  - 2.3
  - 2.4
  - 2.5
env:
  - PUPPET_VERSION='~> 4.0'
  - PUPPET_VERSION='~> 5.0'
notifications:
  email:
    - sysadmins@opus-codium.fr
